data-gui: ActionController
Class ActionController
ActionController is a controller used to trigger JS functions
How to use
```
const callback = (a, b) => {
  return a + b
}
const target = { action: callback }
// Method 1
const action = group.action(callback, { args: [{ value: 1, name: 'a'}, { value: 1, name: 'b'}] })
// Method 2
action = group.add('action', target, { args: [{ value: 1, name: 'a'}, { value: 1, name: 'b'}] })
// Manually trigger action
action.run()
```
More information ActionControllerConstructor BaseController
Hierarchy
BaseController
ActionController
Index
Methods
run
forceUpdate
destroy
add
valueOf
Properties
listen
disabled
name
property
target
parent
Methods
run
run(event: any): void
Execute the action
Parameters
event: any
Returns void
forceUpdate
forceUpdate(): void
Inherited from BaseController.forceUpdate
Manually update controller value in the form if target has changed
Returns void
destroy
destroy(): void
Inherited from BaseController.destroy
Delete the controller
Returns void
add
add(property: string, target?: Object, params?: any): void
Inherited from BaseController.add
Add a controller in the same Group of current controller
Parameters
property: string
target: Object = undefined
params: any = undefined
Returns void
valueOf
valueOf(): any
Inherited from BaseController.valueOf
Returns any
Properties
listen
listen: boolean = false
Inherited from BaseController.listen
If true, the controller value will be updated automatically if target object is modified. Carefull: heavy use may reduce performance
```
group.add('someProperty', target, { listen: true })
```
disabled
disabled: boolean = false
Inherited from BaseController.disabled
If true, the controller will not be editable
name
name: string
Inherited from BaseController.name
Display name of a controller, defaultly equal to property.
```
group.add('someProperty', target, { name: 'Custom display name' })
```
property
property: string
Inherited from BaseController.property
property controlled in the target object
target
target: Object
Inherited from BaseController.target
source object in which the property key is defined
parent
parent: BaseGroup
Inherited from BaseController.parent
