data-gui: BaseGroup
Class BaseGroup
BaseGroup is the mother class of Group and GUI.
Hierarchy
WebComponent
BaseGroup
Group
Index
Constructors
constructor
Properties
name
target
Accessors
opened
Methods
action
add
close
color
delete
get
off
on
once
open
Constructors
constructor
new BaseGroup(__namedParameters?: GroupConstructor): BaseGroup
Parameters
__namedParameters: GroupConstructor = ...
Returns BaseGroup
Properties
name
name: string
Display name of the group
target
target: Object = ...
The default target object of the group (used when target parameter is not defined in group.add method)
Accessors
opened
get opened(): boolean
set opened(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
action
action(callback: Function, parameters: Object): void
Create a new ActionController
Parameters
callback: Function
parameters: Object
Returns void
add
add(property: string, target?: Object, params?: any): any
Add a new controller, see documentation of each controller for more information
```
const target = { property: 1 }
group.add('property', target)
```
Parameters
property: string
target: Object = ...
params: any = ...
Returns any
close
close(): void
Close the group
Returns void
color
color(property: string, target?: Object, parameters?: Object): void
Create a new ColorController
Parameters
property: string
target: Object = ...
parameters: Object = ...
Returns void
delete
delete(controller: string | BaseGroup | BaseController): void
Delete a child controller
```
const controller = group.add('someValue', target)
group.delete(controller) // delete by
group.delete('someValue') // or
```
Parameters
controller: string | BaseGroup | BaseController
Returns void
get
get(name: string): BaseGroup | BaseController
Get a group or a controller by his name
```
const controller1 = group.add('someProperty', someTarget)
const controller2 = group.get('someProperty')
controller1 === controller2 // true
```
Parameters
name: string
Returns BaseGroup | BaseController
off
off(eventName: any, callback: any): BaseGroup
Unregister a callback from an event
Parameters
eventName: any
callback: any
Returns BaseGroup
on
on(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
once
once(event: any, callback: any): BaseGroup
Register a callback for an event that will be triggered once.
Parameters
event: any
callback: any
Returns BaseGroup
open
open(): void
Open the group
Returns void
