data-gui: BaseController
Class BaseController
BaseController is the common class used by all others controllers.
ActionController
BooleanController
ColorController
ImageController
NumberController
SelectController
TextController
How to use
```
const target = { property: 1 }
const controller = group.add('property', target, {
  // Displayed name
  name: "My Custom Name",
  // If `target['property']` change, the controller will be updated
  listen: true
})
```
Deal with events
Three kinds of events are emitted by all the controllers
input : Trigger when an input event is trigger by an HTMLInputElement
change : Trigger when an change event is trigger by an HTMLInputElement
update : Trigger when a modification is made on the target property. It's the most common way to use data-gui
Listen to event
Method one
```
myController.on('update', (newValue) => console.log(newValue))
```
Method two (using web-component and CustomEvent)
```
myController.addEventListener('update', ({ detail }) => console.log(detail))
```
Remove listener
You can use either off or removeEventListener to do so.
Hierarchy
WebComponent
BaseController
TextController
NumberController
ColorController
BooleanController
SelectController
ImageController
ActionController
Index
Constructors
constructor
Properties
disabled
listen
name
parent
property
target
Methods
add
destroy
forceUpdate
off
on
once
valueOf
Constructors
constructor
new BaseController(parameters: ControllerConstructor): BaseController
Parameters
parameters: ControllerConstructor
Returns BaseController
Properties
disabled
disabled: boolean = false
If true, the controller will not be editable
listen
listen: boolean = false
If true, the controller value will be updated automatically if target object is modified. Carefull: heavy use may reduce performance
```
group.add('someProperty', target, { listen: true })
```
name
name: string
Display name of a controller, defaultly equal to property.
```
group.add('someProperty', target, { name: 'Custom display name' })
```
parent
parent: BaseGroup
property
property: string
property controlled in the target object
target
target: Object
source object in which the property key is defined
Methods
add
add(property: string, target?: Object, params?: any): void
Add a controller in the same Group of current controller
Parameters
property: string
target: Object = ...
params: any = ...
Returns void
destroy
destroy(): void
Delete the controller
Returns void
forceUpdate
forceUpdate(): void
Manually update controller value in the form if target has changed
Returns void
off
off(eventName: any, callback: any): BaseController
Unregister a callback from an event
Parameters
eventName: any
callback: any
Returns BaseController
on
on(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
once
once(event: any, callback: any): BaseController
Register a callback for an event that will be triggered once.
Parameters
event: any
callback: any
Returns BaseController
valueOf
valueOf(): any
Returns any
