data-gui: BaseGroup
Class BaseGroup
BaseGroup is the mother class of Group and GUI.
Hierarchy
WebComponent
BaseGroup
Group
Index
Constructors
constructor
Properties
name
target
Accessors
opened
Methods
open
close
get
add
action
color
delete
Constructors
constructor
new BaseGroup(__namedParameters?: BaseGroupConstructor): BaseGroup
Overrides WebComponent.constructor
Parameters
__namedParameters: BaseGroupConstructor = {}
Returns BaseGroup
Properties
name
name: string
Display name of the group
target
target: Object = {}
The default target object of the group (used when target parameter is not defined in group.add method)
Accessors
opened
get opened(): boolean
set opened(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
open
open(): void
Open the group
Returns void
close
close(): void
Close the group
Returns void
get
get(name: string): Child
Get a group or a controller by his name
```
const controller1 = group.add('someProperty', someTarget)
const controller2 = group.get('someProperty')
controller1 === controller2 // true
```
Parameters
name: string
Returns Child
add
add<Base>(property: string, target?: Object, params?: any): Base
Add a new controller, see documentation of each controller for more information
```
const target = { property: 1 }
group.add('property', target)
```
Type parameters
Base: BaseController<Base>
Parameters
property: string
target: Object = ...
params: any = {}
Returns Base
action
action(callback: Function, parameters: Object): ActionController
Create a new ActionController
Parameters
callback: Function
parameters: Object
Returns ActionController
color
color(property: string, target?: Object, parameters?: Object): ColorController
Create a new ColorController
Parameters
property: string
target: Object = ...
parameters: Object = {}
Returns ColorController
delete
delete(controller: string | BaseGroup | BaseController): void
Delete a child controller
```
const controller = group.add('someValue', target)
group.delete(controller) // delete by
group.delete('someValue') // or
```
Parameters
controller: string | BaseGroup | BaseController
Returns void
