data-gui: BooleanController
Class BooleanController
How to use
```
const target = { property: false }
group.add('property', target)
```
For more information about options or events see BaseController
Hierarchy
BaseController
BooleanController
Index
Properties
disabled
listen
name
parent
property
target
Methods
add
destroy
forceUpdate
off
on
once
valueOf
Properties
disabled
disabled: boolean = false
Inherited from BaseController.disabled
If true, the controller will not be editable
listen
listen: boolean = false
Inherited from BaseController.listen
If true, the controller value will be updated automatically if target object is modified. Carefull: heavy use may reduce performance
```
group.add('someProperty', target, { listen: true })
```
name
name: string
Inherited from BaseController.name
Display name of a controller, defaultly equal to property.
```
group.add('someProperty', target, { name: 'Custom display name' })
```
parent
parent: BaseGroup
Inherited from BaseController.parent
property
property: string
Inherited from BaseController.property
property controlled in the target object
target
target: Object
Inherited from BaseController.target
source object in which the property key is defined
Methods
add
add(property: string, target?: Object, params?: any): void
Inherited from BaseController.add
Add a controller in the same Group of current controller
Parameters
property: string
target: Object = ...
params: any = ...
Returns void
destroy
destroy(): void
Inherited from BaseController.destroy
Delete the controller
Returns void
forceUpdate
forceUpdate(): void
Inherited from BaseController.forceUpdate
Manually update controller value in the form if target has changed
Returns void
off
off(eventName: any, callback: any): BooleanController
Inherited from BaseController.off
Unregister a callback from an event
Parameters
eventName: any
callback: any
Returns BooleanController
on
on(eventName: string, callback: Function): void
Inherited from BaseController.on
Parameters
eventName: string
callback: Function
Returns void
once
once(event: any, callback: any): BooleanController
Inherited from BaseController.once
Register a callback for an event that will be triggered once.
Parameters
event: any
callback: any
Returns BooleanController
valueOf
valueOf(): any
Inherited from BaseController.valueOf
Returns any
