data-gui: ColorController
Class ColorController
ColorController is the controller used to handle all different kind of colors.
It can take a lot of different format (HSL, RGB, HEX) and types (string, object, number)
This controller is build to keep the same input and output formats.
How to use
``` javascript const target = { colorHSL: { h: 1, s: 1, l: 1 }, colorHSLA: { h: 1, s: 1, l: 1, a: 0.4 }, colorHEX: "#FFFFFF", colorHEX2: 0xFFFFFF, colorRGB: {r: 1, g: 244, b: 1}, colorRGBA: {r: 1, g: 244, b: 1, a: 0.5}, colorRGBA: "rgba(255, 244, 122, 0.5)" }
// Method 1 group.add('colorHSL', target, { type: "color" }).on('update', (hslObject) => { console.log(hslObject.h) })
// Method 2 group.color('colorRGBA', target).on('update', (rgbaString) => { myElement.style.color = rgbaString })
```
For more information about options or events see <a href="basecontroller.html">BaseController</a>
```
Hierarchy
BaseController
ColorController
Index
Constructors
constructor
Properties
disabled
listen
name
parent
property
target
Methods
add
destroy
forceUpdate
off
on
once
valueOf
Constructors
constructor
new ColorController(parameters: ColorControllerConstructor): ColorController
Inherited from BaseController.constructor
Parameters
parameters: ColorControllerConstructor
Returns ColorController
Properties
disabled
disabled: boolean = false
Inherited from BaseController.disabled
If true, the controller will not be editable
listen
listen: boolean = false
Inherited from BaseController.listen
If true, the controller value will be updated automatically if target object is modified. Carefull: heavy use may reduce performance
```
group.add('someProperty', target, { listen: true })
```
name
name: string
Inherited from BaseController.name
Display name of a controller, defaultly equal to property.
```
group.add('someProperty', target, { name: 'Custom display name' })
```
parent
parent: BaseGroup
Inherited from BaseController.parent
property
property: string
Inherited from BaseController.property
property controlled in the target object
target
target: Object
Inherited from BaseController.target
source object in which the property key is defined
Methods
add
add(property: string, target?: Object, params?: any): void
Inherited from BaseController.add
Add a controller in the same Group of current controller
Parameters
property: string
target: Object = ...
params: any = ...
Returns void
destroy
destroy(): void
Inherited from BaseController.destroy
Delete the controller
Returns void
forceUpdate
forceUpdate(): void
Inherited from BaseController.forceUpdate
Manually update controller value in the form if target has changed
Returns void
off
off(eventName: any, callback: any): ColorController
Inherited from BaseController.off
Unregister a callback from an event
Parameters
eventName: any
callback: any
Returns ColorController
on
on(eventName: string, callback: Function): void
Inherited from BaseController.on
Parameters
eventName: string
callback: Function
Returns void
once
once(event: any, callback: any): ColorController
Inherited from BaseController.once
Register a callback for an event that will be triggered once.
Parameters
event: any
callback: any
Returns ColorController
valueOf
valueOf(): any
Inherited from BaseController.valueOf
Returns any
