data-gui: ColorController
Class ColorController
ColorController is the controller used to handle all different kind of colors.
It can take a lot of different format (HSL, RGB, HEX) and types (string, object, number)
This controller is build to keep the same input and output formats.
How to use
``` javascript const target = { colorHSL: { h: 1, s: 1, l: 1 }, colorHSLA: { h: 1, s: 1, l: 1, a: 0.4 }, colorHEX: "#FFFFFF", colorHEX2: 0xFFFFFF, colorRGB: {r: 1, g: 244, b: 1}, colorRGBA: {r: 1, g: 244, b: 1, a: 0.5}, colorRGBA: "rgba(255, 244, 122, 0.5)" }
// Method 1 group.add('colorHSL', target, { type: "color" }).on('update', (hslObject) => { console.log(hslObject.h) })
// Method 2 group.color('colorRGBA', target).on('update', (rgbaString) => { myElement.style.color = rgbaString })
```
For more information about options or events see <a href="BaseController.html">BaseController</a>
```
Hierarchy
BaseController
ColorController
Index
Constructors
constructor
Properties
listen
disabled
name
property
target
parent
Methods
forceUpdate
destroy
add
valueOf
Constructors
constructor
new ColorController(parameters: ColorControllerConstructor): ColorController
Overrides BaseController.constructor
Parameters
parameters: ColorControllerConstructor
Returns ColorController
Properties
listen
listen: boolean = false
Inherited from BaseController.listen
If true, the controller value will be updated automatically if target object is modified. Carefull: heavy use may reduce performance
```
group.add('someProperty', target, { listen: true })
```
disabled
disabled: boolean = false
Inherited from BaseController.disabled
If true, the controller will not be editable
name
name: string
Inherited from BaseController.name
Display name of a controller, defaultly equal to property.
```
group.add('someProperty', target, { name: 'Custom display name' })
```
property
property: string
Inherited from BaseController.property
property controlled in the target object
target
target: Object
Inherited from BaseController.target
source object in which the property key is defined
parent
parent: BaseGroup
Inherited from BaseController.parent
Methods
forceUpdate
forceUpdate(): void
Inherited from BaseController.forceUpdate
Manually update controller value in the form if target has changed
Returns void
destroy
destroy(): void
Inherited from BaseController.destroy
Delete the controller
Returns void
add
add(property: string, target?: Object, params?: any): void
Inherited from BaseController.add
Add a controller in the same Group of current controller
Parameters
property: string
target: Object = undefined
params: any = undefined
Returns void
valueOf
valueOf(): any
Inherited from BaseController.valueOf
Returns any
