data-gui: GUI
Class GUI
Hierarchy
Group
GUI
Index
Constructors
constructor
Properties
name
position
target
theme
Accessors
opened
Methods
action
add
close
color
delete
get
group
off
on
once
open
Constructors
constructor
new GUI(__namedParameters?: GUIConstructor): GUI
Inherited from Group.constructor
Parameters
__namedParameters: GUIConstructor = ...
Returns GUI
Properties
name
name: string
Overrides Group.name
Display name of the group
Optional position
position: string
target
target: Object = ...
Inherited from Group.target
The default target object of the group (used when target parameter is not defined in group.add method)
theme
theme: string
Accessors
opened
get opened(): boolean
set opened(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
action
action(callback: Function, parameters: Object): void
Inherited from Group.action
Create a new ActionController
Parameters
callback: Function
parameters: Object
Returns void
add
add(property: string, target?: Object, params?: any): any
Inherited from Group.add
Add a new controller, see documentation of each controller for more information
```
const target = { property: 1 }
group.add('property', target)
```
Parameters
property: string
target: Object = ...
params: any = ...
Returns any
close
close(): void
Inherited from Group.close
Close the group
Returns void
color
color(property: string, target?: Object, parameters?: Object): void
Inherited from Group.color
Create a new ColorController
Parameters
property: string
target: Object = ...
parameters: Object = ...
Returns void
delete
delete(controller: string | BaseGroup | BaseController): void
Inherited from Group.delete
Delete a child controller
```
const controller = group.add('someValue', target)
group.delete(controller) // delete by
group.delete('someValue') // or
```
Parameters
controller: string | BaseGroup | BaseController
Returns void
get
get(name: string): BaseGroup | BaseController
Inherited from Group.get
Get a group or a controller by his name
```
const controller1 = group.add('someProperty', someTarget)
const controller2 = group.get('someProperty')
controller1 === controller2 // true
```
Parameters
name: string
Returns BaseGroup | BaseController
group
group(descriptor: GroupConstructor): Group
Overrides Group.group
Parameters
descriptor: GroupConstructor
Returns Group
off
off(eventName: any, callback: any): GUI
Inherited from Group.off
Unregister a callback from an event
Parameters
eventName: any
callback: any
Returns GUI
on
on(eventName: string, callback: Function): void
Inherited from Group.on
Parameters
eventName: string
callback: Function
Returns void
once
once(event: any, callback: any): GUI
Inherited from Group.once
Register a callback for an event that will be triggered once.
Parameters
event: any
callback: any
Returns GUI
open
open(): void
Inherited from Group.open
Open the group
Returns void
